def show_passing_network_tab():
    """Muestra la pestaña de análisis de redes de pases con sidebar"""
    
    st.markdown("### 🕸️ Passing Network Analysis")
    st.markdown("**Comparación lado a lado de ambos equipos**")
    
    # Escanear carpetas
    data_scan = scan_data_directories()
    raw_dir = data_scan['raw_dir']
    
    # ========================================
    # SIDEBAR - PANEL LATERAL
    # ========================================
    st.sidebar.markdown("## ⚙️ Configuración")
    st.sidebar.markdown("---")
    
    # Verificar si existe metadata global
    global_metadata_file = raw_dir / 'matches_metadata.json'
    
    if not global_metadata_file.exists():
        st.sidebar.error("⚠️ No hay metadata")
        st.sidebar.info("Ejecuta: `python generate_metadata.py`")
        
        # Fallback: File uploader en sidebar
        st.sidebar.markdown("---")
        st.sidebar.markdown("### 📤 Subir JSON")
        uploaded_file = st.sidebar.file_uploader(
            "Arrastra un archivo JSON:",
            type=['json'],
            help="Sube un archivo JSON con datos OPTA / Stats Perform"
        )
        
        if uploaded_file is not None:
            with tempfile.NamedTemporaryFile(delete=False, suffix='.json', mode='w', encoding='utf-8') as tmp:
                tmp.write(uploaded_file.getvalue().decode('utf-8'))
                tmp_path = Path(tmp.name)
            
            st.info(f"📄 Archivo subido: {uploaded_file.name}")
            process_json_file(tmp_path)
        return
    
    # Cargar metadata global
    df_matches = load_matches_metadata(raw_dir, scope='global')
    
    if df_matches is None or len(df_matches) == 0:
        st.sidebar.error("⚠️ No hay partidos")
        st.sidebar.info("Agrega JSONs y ejecuta: `python generate_metadata.py`")
        return
    
    # ========================================
    # FILTROS EN SIDEBAR
    # ========================================
    
    # 1. COMPETICIÓN / LIGA
    st.sidebar.markdown("### 🏆 Competición")
    competitions_list = sorted(df_matches['competition_full_name'].unique().tolist())
    selected_competition = st.sidebar.selectbox(
        "Liga:",
        competitions_list,
        label_visibility="collapsed"
    )
    
    # Filtrar por competición seleccionada
    filtered_df = df_matches[df_matches['competition_full_name'] == selected_competition].copy()
    
    # 2. TEMPORADA
    st.sidebar.markdown("### 📅 Temporada")
    seasons = sorted(filtered_df['season'].unique().tolist(), reverse=True)
    selected_season = st.sidebar.selectbox(
        "Season:",
        seasons,
        label_visibility="collapsed"
    )
    
    # Filtrar por temporada
    filtered_df = filtered_df[filtered_df['season'] == selected_season]
    
    # 3. EQUIPO
    st.sidebar.markdown("### ⚽ Equipo")
    
    # Extraer equipos únicos de las descripciones
    all_teams = set()
    for desc in filtered_df['description'].unique():
        teams = desc.split(' vs ')
        all_teams.update(teams)
    
    teams_list = ['Todos'] + sorted(list(all_teams))
    selected_team = st.sidebar.selectbox(
        "Team:",
        teams_list,
        label_visibility="collapsed"
    )
    
    # Filtrar por equipo si no es "Todos"
    if selected_team != 'Todos':
        filtered_df = filtered_df[
            filtered_df['description'].str.contains(selected_team, case=False, na=False)
        ]
    
    # 4. TIPO DE PARTIDO
    st.sidebar.markdown("### 🎯 Tipo de Partido")
    match_type = st.sidebar.radio(
        "Match type:",
        ["Partido más reciente", "Partido específico"],
        label_visibility="collapsed"
    )
    
    st.sidebar.markdown("---")
    
    # Mostrar contador de partidos encontrados
    st.sidebar.metric("Partidos encontrados", len(filtered_df))
    
    # ========================================
    # SELECCIÓN DE PARTIDO
    # ========================================
    
    if len(filtered_df) == 0:
        st.warning("⚠️ No se encontraron partidos con los filtros aplicados")
        return
    
    selected_match = None
    
    if match_type == "Partido más reciente":
        # Seleccionar automáticamente el más reciente
        selected_match = filtered_df.iloc[0]
        
        st.info(f"📅 **Partido más reciente:** {selected_match['description']} ({selected_match['date'].strftime('%d/%m/%Y')})")
    
    else:
        # Mostrar dropdown con todos los partidos
        st.markdown("#### 📋 Selecciona el partido:")
        
        match_options = {}
        for idx, row in filtered_df.iterrows():
            date_str = row['date'].strftime('%d/%m/%Y')
            code = row['competition_code'] if row['competition_code'] else row['competition'][:3].upper()
            stage = f" | {row['stage']}" if row['stage'] else ''
            
            display_name = f"📅 {date_str} | {code}{stage} | {row['description']}"
            match_options[display_name] = row
        
        selected_display = st.selectbox(
            "Partido:",
            list(match_options.keys()),
            label_visibility="collapsed"
        )
        
        selected_match = match_options[selected_display]
    
    # ========================================
    # MOSTRAR INFO DEL PARTIDO
    # ========================================
    
    if selected_match is not None:
        col1, col2, col3, col4, col5 = st.columns(5)
        with col1:
            st.info(f"🌎 {selected_match['country']}")
        with col2:
            st.info(f"📅 {selected_match['date'].strftime('%d/%m/%Y')}")
        with col3:
            st.info(f"⏰ {selected_match['time']}")
        with col4:
            code = selected_match['competition_code'] if selected_match['competition_code'] else selected_match['competition'][:3]
            st.info(f"🏆 {code}")
        with col5:
            st.info(f"📊 {selected_match['season']}")
        
        st.markdown("---")
        
        # Procesar el partido seleccionado
        selected_file = raw_dir / selected_match['filepath']
        
        if selected_file.exists():
            process_json_file(selected_file)
        else:
            st.error(f"❌ Archivo no encontrado: {selected_file}")
